<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Tumia uso au alama ya kidole</string>
    <string name="biometric_dialog_default_subtitle">Tumia uso au alama ya kidole chako ili uendelee</string>
    <string name="biometric_or_screen_lock_app_setting_name">Tumia uso, alama ya kidole au mbinu yako ya kufunga skrini</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Tumia uso, alama ya kidole au mbinu yako ya kufunga skrini ili uendelee</string>
    <string name="harmful_app_warning_title">Ilani ya Play Protect</string>
</resources>
